# InfrastructureSickos

./: .gitmodules  CLAUDE.md  README.md
.github/workflows/: build.yml  dangerous-fire.yml  dangerous-sand.yml  dangerous-stone.yml  established-paths.yml  fertile-biomes.yml  flash-creeper.yml  magma-cobble.yml  mob-reactions.yml  stealth.yml  surface-safety.yml  torch-burnout.yml  water-growth.yml
3rd-party-mods/: aleki-ships.md  cc-tweaked.md  create.md  immersive-engineering.md  immersive-petroleum.md  mc-dungeons-weapons.md  ultimate-car-mod.md  ultimate-plane-mod.md
Design/3rd-party-mods/: astikor-carts.md  vanilla.md
Design/docs/: dimension-design.md  progression-tree.md
Design/docs/custom-mods/: dangerous-fire.md  established-paths.md  fertile-biomes.md  flash-creeper.md  grapple-gear.md  immersive-item-despawn.md  magma-cobble.md  mob-reactions.md  parachute.md  rootways.md  shipping-container.md  simple-waterwheel.md  stealth.md  surface-safety.md  torch-burnout.md  village-flag.md  village-gems.md  water-growth.md
Organizations/: CLAUDE.md
Organizations/infrastructureSickos/: CLAUDE.md
Organizations/infrastructureSickos/InfrastructureSickos/: build.gradle
Organizations/infrastructureSickos/InfrastructureSickos/.github/workflows/: dangerous-fire.yml  dangerous-sand.yml  dangerous-stone.yml  established-paths.yml  fertile-biomes.yml  flash-creeper.yml  magma-cobble.yml  mob-reactions.yml  stealth.yml  surface-safety.yml  torch-burnout.yml  water-growth.yml
Organizations/infrastructureSickos/InfrastructureSickos/dangerous-fire/: build.gradle
Organizations/infrastructureSickos/InfrastructureSickos/dangerous-stone/: build.gradle
Organizations/infrastructureSickos/InfrastructureSickos/fertile-biomes/: build.gradle
Organizations/infrastructureSickos/InfrastructureSickos/fertile-biomes/src/main/java/com/infrastructuresickos/fertile_biomes/: FertileBiomes.java
Organizations/infrastructureSickos/InfrastructureSickos/magma-cobble/: build.gradle
Organizations/infrastructureSickos/InfrastructureSickos/stealth/: build.gradle  gradle.properties
Repo/custom-mods/dangerous-sand/: build.gradle
Repo/custom-mods/fertile-biomes/: build.gradle
Repo/custom-mods/torch-burnout/: build.gradle
Repos/InfrastructureSickos/: build.gradle  gradle.properties
Repos/InfrastructureSickos/established-paths/: build.gradle
custom-mods/: build.gradle  gradle.properties  settings.gradle
custom-mods/.github/workflows/: build.yml
custom-mods/dangerous-fire/src/main/java/com/modestcraft/dangerous_fire/: DFConfig.java  DangerousFire.java  FireEventHandler.java
custom-mods/dangerous-sand/src/main/java/com/infrastructuresickos/dangerous_sand/: DSConfig.java  SandPourHandler.java
custom-mods/dangerous-sand/src/main/java/com/modestcraft/dangerous_sand/: DSConfig.java  DangerousSand.java  SandPourHandler.java
custom-mods/dangerous-stone/src/main/java/com/modestcraft/dangerous_stone/: CrackPropagator.java  DSConfig.java  DangerousStone.java  StoneBreakHandler.java
custom-mods/established-paths/src/main/java/com/infrastructuresickos/established_paths/: EstablishedPaths.java
custom-mods/established-paths/src/main/java/com/modestcraft/established_paths/: EstablishedPaths.java
custom-mods/fertile-biomes/src/main/java/com/infrastructuresickos/fertile_biomes/: FBBlocks.java  FBConfig.java  FBItems.java  GrowthMultiplier.java  WildCropFeature.java
custom-mods/fertile-biomes/src/main/java/com/modestcraft/fertile_biomes/: CropGrowthEvents.java  FBBlocks.java  FBConfig.java  FBFeatures.java  FBItems.java  FertileBiomes.java  FertileGroundBlock.java  GrowthMultiplier.java  WildCropFeature.java
custom-mods/fertile-biomes/src/main/resources/assets/fertile_biomes/blockstates/: fertile_ground.json
custom-mods/fertile-biomes/src/main/resources/assets/fertile_biomes/models/block/: fertile_ground_moist.json
custom-mods/fertile-biomes/src/main/resources/assets/fertile_biomes/models/item/: fertile_ground.json
custom-mods/flash-creeper/: build.gradle
custom-mods/flash-creeper/src/main/java/com/infrastructuresickos/flash_creeper/: FlashCreeper.java
custom-mods/flash-creeper/src/main/java/com/infrastructuresickos/flash_creeper/network/: FlashPacket.java
custom-mods/flash-creeper/src/main/java/com/modestcraft/flash_creeper/: FlashCreeper.java
custom-mods/flash-creeper/src/main/resources/: pack.mcmeta
custom-mods/magma-cobble/src/main/java/com/infrastructuresickos/magma_cobble/: MagmaCobble.java  MagmaCobbleEventHandler.java
custom-mods/magma-cobble/src/main/java/com/modestcraft/magma_cobble/: MagmaCobble.java
custom-mods/mob-reactions/: build.gradle
custom-mods/mob-reactions/src/main/java/com/infrastructuresickos/mob_reactions/: MobReactions.java
custom-mods/mob-reactions/src/main/java/com/modestcraft/mob_reactions/: MobReactions.java
custom-mods/stealth/src/main/java/com/infrastructuresickos/stealth/: Stealth.java  StealthEventHandler.java
custom-mods/stealth/src/main/java/com/modestcraft/stealth/: Stealth.java
custom-mods/surface-safety/src/main/java/com/infrastructuresickos/surface_safety/: SurfaceSafety.java  SurfaceSafetyEventHandler.java
custom-mods/surface-safety/src/main/java/com/modestcraft/surface_safety/: SurfaceSafety.java
custom-mods/torch-burnout/src/main/java/com/infrastructuresickos/torch_burnout/: TorchBurnout.java
custom-mods/torch-burnout/src/main/java/com/modestcraft/torch_burnout/: TorchBurnout.java
custom-mods/water-growth/: build.gradle
custom-mods/water-growth/src/main/java/com/infrastructuresickos/water_growth/: WaterGrowth.java  WaterGrowthEventHandler.java
custom-mods/water-growth/src/main/java/com/modestcraft/water_growth/: WaterGrowth.java
docs/: gem-integration.md  mod-list.md  overview.md
docs/custom-mods/: angry-villagers.md  cafe-table.md  dangerous-sand.md  dangerous-stone.md  deep-nether.md  discomfort.md  experience-comes-with-age.md  heat-lamp.md  jens-pams-harvestcraft.md  mechanical-golem.md  portal-pool.md  tier2-villagers.md  ultimate-immersive-tool.md
(+11 files in other folders)
